
.service-sec {
    background: url(../../assets/images/bg1.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
}

.service-sec::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 38%);
    z-index: -1;
}

.service-sec .call-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
}

.service-sec .grids {
    margin-top: 0px;
    padding: 40px 30px;
}

.service-sec .feature-grid-left {
    align-self: center;
}

.service-sec .box-wrap {
    margin-top: 5px;
    padding: 40px 30px;
    text-align: center;
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
}

.grids-1.box-wrap .icon {
    color: var(--secondary-color);
    font-size: 45px;
}

.service-sec .box-wrap h4 a {
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    text-decoration: none;
    margin-top: 25px;
    display: block;
    color: var(--heading-color);
}

.service-sec .box-wrap:hover h4 a {
    color: var(--secondary-color);
}

@media (max-width: 1200px) {
    .service-sec .box-wrap {
        padding: 30px 20px;
    }

    .service-sec .box-wrap h4 a {
        font-size: 18px;
        line-height: 24px;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .service-sec .call-grids {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 340px) {
    .service-sec .call-grids {
        grid-template-columns: 1fr;
    }
}
