
.inner-banner {
    background: var(--banner-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}

.breadcrumb {
    display: block;
    text-align: center;
    margin: 0 auto;
    z-index: 99;
}

.breadcrumbs-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.5;
    text-transform: capitalize;
    color: #fff;
}

.breadcrumbs-custom-path li .icon {
    font-size: 12px;
}

.breadcrumbs-custom-path a,
.breadcrumbs-custom-path a:active {
    color: #fff;
    font-weight: 600;
}

.breadcrumbs-custom-path a:hover {
    color: var(--secondary-color);
}

.breadcrumbs-custom-path {
    display: inline-block;
    background: var(--primary-color);
    padding: 6px 20px 10px;
    border-radius: 30px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -19px;
    margin: auto;
    text-align: center;
    max-width: max-content;
}

h4.inner-text-title {
    font-size: 30px;
    margin-top: 7em;
    margin-bottom: 1.2em;
}

@media (max-width: 991px) {
    h4.inner-text-title {
        margin-top: 5em;
    }
}

@media (max-width: 568px) {
    h4.inner-text-title {
        margin-top: 4em;
        font-size: 26px;
    }

    .breadcrumbs-custom-path li {
        font-size: 13px;
    }
}

.services-sec {
    background-color: var(--bg-color);
}


.grids-feature .area-box {
    padding: 50px 35px;
    border-radius: var(--border-radius);
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 12%);
}

.area-box .icon {
    font-size: 45px;
    color: var(--primary-color);
}

.grids-feature .area-box:hover {
    transition: .3s;
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}

.grids-feature h4 a.title-head {
    margin-top: 25px;
    margin-bottom: 15px;
    display: block;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 22px;
    text-decoration: none;
}

.grids-feature h4 a.title-head:hover {
    color: var(--primary-color);
}

@media (max-width: 415px) {
    .grids-feature .area-box {
        padding: 40px 30px;
    }

    .grids-feature h4 a.title-head {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 15px;
        text-decoration: none;
    }
}

.service2-section {
    background: var(--bg-light);
}

.services-main-content {
    border: 1px solid var(--border-color-light);
    background: var(--bg-color);
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
    padding: 35px;
    border-radius: var(--border-radius);
}

.services-content h5 a {
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    color: var(--heading-color);
}

.services-content h5 a:hover {
    color: var(--secondary-color);
}

.services-icon .icon {
    font-size: 30px;
    border-radius: 50%;
    margin: 0 10px;
    color: var(--secondary-color);
    text-align: center;
}

@media (max-width: 1199px) {
    .services-content h5 {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .services-content h5 {
        font-size: 18px;
    }
}

.content4-right-info h6 a {
    color: var(--heading-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
}

.content4-right-info h6 a:hover {
    color: var(--primary-color);
}


